KNATIVE_SERVICES_API_VERSION = "serving.knative.dev/v1"
KNATIVE_SERVICE_PLURAL = "services"
KNATIVE_SERVICE_GROUP, _, KNATIVE_SERVICE_VERSION = KNATIVE_SERVICES_API_VERSION.partition("/")

KNATIVE_USER_CONTAINER = "user-container"
KNATIVE_QUEUE_PROXY = "queue-proxy"
KNATIVE_KOURIER_NAMESPACE = "kourier-system"
KNATIVE_EXTERNAL_KOURIER_SERVICE = "kourier"

